[pytest]
markers =
    getme: marker for getMe method tests
    sendmessage: marker for sendMessage method tests
    editmessage: marker for editMessage method tests
    deletemessage: marker for deletemessage method tests
